VITE_SUPABASE_URL=https://rywdwudnwmvwtssfisvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2R3dWRud212d3Rzc2Zpc3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njg3NTksImV4cCI6MjA4MTI0NDc1OX0.VA7cUKnyipKWEsNjZuoWqV2hTzXDXsGhGfL_6AK9WPs
